# podam-java-habitica

./: cypress.json  package.json
appiumframework/: .gitignore  Test Results - HabiticaHabitsTest.html  Test Results - RedReaderTests.html  Test Results Bugs - RedReaderTests.html  config.properties  pom.xml  testng.xml
appiumframework/src/main/java/com/habitica/page/: BasePage.java
appiumframework/src/main/java/com/redreader/page/: BasePage.java
appiumframework/src/main/java/com/redreader/util/: AppiumServer.java
appiumframework/src/main/test/python/: report.html  test_about_menu.py  test_change_theme_settings.py  test_init_message.py  test_pin_subreddit.py  test_subreddit_menu_names.py  test_whats_new_page.py
appiumframework/src/main/test/python/reports/: report_clean.html  report_modified.html  report_modified_2.html
appiumframework/src/test/java/com/redreader/: RedReaderTests.java
appiumframework/src/test/java/com/test/: HabiticaHabitsTest.java  tets.java
appiumframework/src/test/java/model/: DifficultyStrategy.java  Habit.java
cypress/integration/: projectFlow.spec.js  registerAndLoginFlow.spec.js  taskFlow.spec.js  taskFlow.specj.js
cypress/results/: mochawesome_023.html  mochawesome_023.json
cypress/support/: index.js  login.commands.js  projects.commands.js  tasks.commands.js
